clear all;


% PARAMETERS
% Number of grid points
M=100;
% Courant Friedrich Levy parameter u*dt/dx
cfl=0.5;

% Number of points over which the solution is to be advected
MF=50;
% Resulting number of time steps to be calculated
NITER=MF/cfl;

% Position of the initial condition, the hat problem
i1=10;
i2=30;

% Location of the observing station, grid point number kloc
kloc=40;



% INITIALIZATION

% Solution is zero
for i=1:M
    c(i)=0;
    x(i)=i;
    ce(i)=0;
end
% Except for the hat location
for i=i1:i2
    c(i)=1;
    ce(i+MF)=1;
end
% Initialisation of arrays storing i
ci=c;
% cp contains the prediction for moment n+1
cp=c;
% cu contains the uncorrected solution for comparison
cu=c;

% Here, for educational purpose, we
% explicitely formulate the model matrix
for i=1:M
    for j=1:M
        MM(i,j)=0;
    end
end
MM(1,1)=1;
% The model is made imperfect by not using the correct
% velocity but an underestimated velocity by a factor 0.9
% The model is also imperfect since we implement an upwind
% finite differencing (point i is only connected to point i 
% and i-1)
cflerr=cfl*0.9;
for i=2:M
    MM(i,i)=1-cflerr;
    MM(i,i-1)=cflerr;
end

% Initializatio of Forecast error. We start with the 
% correct initial condition
PERR=zeros(M,M);
% If you want to express that you are not sure about the
% Initial condition, in ag given point 10 you might try
%PERR(10,10)=0.1;


% Now time stepping
% 

for n=1:NITER
    % Uncorrected solution is given as a reference
    cu=(MM*cu')';
    % Forecast
    cp=(MM*c')';
    c=cp;     
    PERR=MM*PERR*MM';
    % The error at the inflow is zero
    PERR(1,1)=0;
    % We add an 
    for i=2:M
        PERR(i,i)=PERR(i,i)+0.01;
    end
    KAL=PERR(:,kloc)/(PERR(kloc,kloc)+0.0001);

    for i=1:M
        di=round(cfl*n);
        cex(i)=ci(max(i-di,1));
    end
    obs=cex(kloc);
    myerr=(obs-c(kloc))*KAL';
    pcolor(PERR');
    pause(0.1)
    c=c+myerr;
    for i=1:M
        for j=1:M
            PERRA(i,j)=PERR(i,j)- KAL(i)*PERR(kloc,j);
        end
    end
    PERR=PERRA;

end

figure;
plot(x,c,'-',x,ce,'-.',x,ci,'--',x,cu,'+')
axis([0 100 -0.4 1.4])
